<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d7b5e6cd2e4db7988f7bbed1ac8b4a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CountryData_CountryData" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StateData_CountryData1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StateData_StateData" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_State" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.RegistredCourse" Width="1.5" PointX="7.5" PointY="5.25" />
        <AssociationConnector Association="Model.FK_RegistredCourse_Course" />
        <AssociationConnector Association="Model.FK_RegistredCourse_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>